<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=/kong-admin-ui/favicon.ico>
    <title>Kong admin ui</title>
    <link href=/kong-admin-ui/css/app.91987ee3.css rel=preload as=style>
    <link href=/kong-admin-ui/css/chunk-vendors.0d75c244.css rel=preload as=style>
    <link href=/kong-admin-ui/js/app.29e3cdba.js rel=preload as=script>
    <link href=/kong-admin-ui/js/chunk-vendors.f0ee67a4.js rel=preload as=script>
    <link href=/kong-admin-ui/css/chunk-vendors.0d75c244.css rel=stylesheet>
    <link href=/kong-admin-ui/css/app.91987ee3.css rel=stylesheet>
</head>

<body><noscript><strong>We're sorry but vue doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript>
    <div id=app></div>
    <script src=/kong-admin-ui/js/chunk-vendors.f0ee67a4.js></script>
    <script src=/kong-admin-ui/js/app.29e3cdba.js></script>
</body>

</html>
